<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comfy House |login in</title>

	<link  rel="stylesheet"href="login.css"/>
    <link rel="stylesheet" href="1.css" />
</head>
<body>
<div class="container">
	<nav>
		<a href="index.html">
			<img src="./images/logo.svg" alt="" /></a>	<ul>
	<li><a href="login.html">login</a></li>
	<li><a href="regesiter.html">sign up</a></li>
	
	</ul>
	</nav>
	<form>
		<h4>login</h4>
	<input type="text" placeholder="username"/>
	<input type="password" placeholder="password"/>
<div class="sign">	
<h6> 	dont have an account ?
	</h6>
 <a href ="regesiter.html">	Sign Up</a>
 </div>

<button>login</button>
	</form>
	
	</div>
	<script src="login.js"></script>
</body>
</html>